# exSCM_spring

./: pom.xml
src/main/java/cat/meteo/exercise/api/controller/: ControllerPrediccio.java
src/main/java/cat/meteo/exercise/api/dataaccess/: DaoMetadades.java  DaoPrediccio.java
src/main/java/cat/meteo/exercise/api/model/dades/: PrediccioDia.java  PrediccioMunicipi.java  VarSimbol.java  VarUnitatValor.java  VarUnitatsValor.java  VariablesPrediccio.java
src/main/java/cat/meteo/exercise/api/model/metadades/: Comarca.java  Coordenades.java  Municipi.java
src/main/java/cat/meteo/exercise/api/service/: ServiceMetadades.java  ServicePrediccio.java
src/main/java/cat/meteo/exercise/commons/config/: AppContextConfig.java
src/main/java/cat/meteo/exercise/commons/exception/: ExceptionControllerAdvice.java  GlobalExceptionController.java  HttpStatusMessage.java
src/main/java/cat/meteo/exercise/controller/: ControllerPrediccio.java
src/main/java/cat/meteo/exercise/dataaccess/: DaoMetadades.java  DaoPrediccio.java
src/main/java/cat/meteo/exercise/model/: PrediccioDia.java  PrediccioMunicipi.java  VarSimbol.java  VarUnitatValor.java  VarUnitatsValor.java  VariablesPrediccio.java
src/main/java/cat/meteo/exercise/model/dades/: PrediccioDia.java  PrediccioMunicipi.java  VarSimbol.java  VarUnitatValor.java  VarUnitatsValor.java  VariablesPrediccio.java
src/main/java/cat/meteo/exercise/model/metadades/: Comarca.java  Coordenades.java  Municipi.java
src/main/java/cat/meteo/exercise/service/: ServicePrediccio.java
src/main/resources/: Global.properties  logback.xml
src/main/resources/filter/: filter.dev.properties  filter.pro.properties
src/main/webapp/WEB-INF/: exercicirestapi-servlet.xml  web.xml
src/test/java/cat/meteo/exercise/api/dataaccess/: DaoMetadadesTest.java  DaoPrediccioTest.java
src/test/java/cat/meteo/exercise/api/service/: ServicePrediccioTest.java
src/test/java/cat/meteo/exercise/commons/config/: AppContextConfigTest.java
src/test/java/cat/meteo/exercise/integrationTest/: PrediccioMunicipalIntegrationTest.java  TestCalls.java  TestRestAPICaller.java
src/test/java/cat/meteo/exercise/unitTest/dataaccess/: DaoMetadadesTest.java  DaoPrediccioTest.java
src/test/java/cat/meteo/exercise/unitTest/service/: ServicePrediccioTest.java
src/test/resources/: Global-Test.properties
